
spring.mvc.view.prefix = /WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_hobbies?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update